

Threshold |   Best Model   |    Parameters    | F1 score | Recall
------------------------------------------------------------------
     0    |  Random Forest |  RS=42, n_est=1  |   0.39   |  0.43
   0.50   |  Random Forest |  RS=42, n_est=1  |   0.39   |  0.43
   0.70   |  Random Forest |  RS=42, n_est=1  |   0.39   |  0.43
   0.80   |  Decision Tree |  Depth=8, Leaf=5 |   0.36   |  0.43  
   0.90   |  Decision Tree |  Depth=8, Leaf=7 |   0.48   |  0.36
   0.91   |  Random Forest |  RS=42, n_est=1  |   0.17   |  0.14


0 , 1 => gaze direction in both eyes
h0, h1 => gaze in head coordinate space

Features | Best Model |   Parameters   | F1 score | Recall
------------------------------------------------------------
    h1   |     RF     | RS=42, n_est=1 |   0.42   |  0.36
    h0   |     RF     | RS=42, n_est=1 |   0.44   |  0.50
    1    |     DT     |     d7 l9      |   0.31   |  0.36
    0    |     RF     | RS=42, n_est=1 |   0.39   |  0.50
   0+1   |     RF     | RS=42, n=est=5 |   0.55   |  0.57
  h0+h1  |     DT     |     d7 l1      |   0.26   |  0.21

Combinations |    Models   | F1 score | Recall
-----------------------------------------------------
    0 + 1    |  RF + DT    |   0.62   |  0.64
    h0 + h1  |  RD + RF    |   0.27   |  0.21
  0+1+h0+h1  | best models |   0.43   |  0.43
(h0+h1)+(0+1)| best models |   0.48   |  0.43



